; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny402]
platform = atmelmegaavr
board = ATtiny402
framework = arduino
;board_build.f_cpu = 16000000L
board_build.f_cpu = 1000000L
build_flags = -DMILLIS_USE_TIMERA0=1 


monitor_speed = 31250
;monitor_speed = 115200
monitor_port = /dev/cu.usbserial-A10JQ6Y3


upload_port = /dev/cu.usbserial-10  
upload_protocol = serialupdi
upload_speed = 115200
