(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 86)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 124.46 34.925)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(LS1-Pad1)")
  (net 6 "Net-(LS1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 /Probe)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Probe)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net VCC)
  )

  (module Package_SO:SSOP-8_3.9x5.05mm_P1.27mm (layer F.Cu) (tedit 5B9564B2) (tstamp 5C7E4597)
    (at 139.46 46.99)
    (descr "SSOP, 8 Pin (http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SSOP SO")
    (path /5C56BD07)
    (attr smd)
    (fp_text reference U1 (at 0 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.78) (end -3.7 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.78) (end 3.7 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.78) (end 3.7 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.78) (end -3.7 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.55) (end -0.975 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.525) (end -1.95 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.525) (end -1.95 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.525) (end 1.95 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.525) (end 1.95 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.635) (end -3.45 -2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.635) (end 1.95 -2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end -1.95 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end 1.95 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end 0 2.635) (layer B.Fab) (width 0.12))
    (pad 8 smd roundrect (at 2.675 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 7 smd roundrect (at 2.675 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 6 smd roundrect (at 2.675 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /Probe))
    (pad 5 smd roundrect (at 2.675 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 4 smd roundrect (at -2.675 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.675 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(LS1-Pad2)"))
    (pad 2 smd roundrect (at -2.675 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(LS1-Pad1)"))
    (pad 1 smd roundrect (at -2.675 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-8_3.9x5.05mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C71F105)
    (at 139.46 41.91 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C56BD70)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C71F118)
    (at 139.446 58.547)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C56CFA9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C71F12B)
    (at 139.4825 36.83)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C56E039)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wake (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5C71F135)
    (at 170.18 24.13)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5C56C5D8)
    (fp_text reference J1 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Probe (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 10 /Probe))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5C71F13F)
    (at 108.585 22.86)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5C56FB44)
    (fp_text reference J2 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Probe (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C72150E)
    (at 139.46 52.705)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C56C3AA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C721580)
    (at 139.46 55.88 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C56CBBB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C72131A)
    (at 139.46 39.37 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C56E265)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "solderpad_3:Battery 2032 DIY" (layer F.Cu) (tedit 5C5957DA) (tstamp 5C7E4589)
    (at 155.575 36.0085)
    (path /5C56C098)
    (fp_text reference BT1 (at 0.508 -11.176) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0.254 11.176) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.1865) (end 10.16 0.0675) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -11.176 0 90) (size 6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd circle (at 0 -0.1865) (size 16 16) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd roundrect (at 11.43 0 90) (size 6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
  )

  (module "solderpad_3:piezo smd" (layer F.Cu) (tedit 5C59585E) (tstamp 5C7E4590)
    (at 124.46 34.925 270)
    (path /5C56DA39)
    (fp_text reference LS1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker_Crystal (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10.922 -0.762) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at 14.732 -2.286 90) (size 6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(LS1-Pad1)"))
    (pad 2 smd roundrect (at 14.732 2.286 90) (size 6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(LS1-Pad2)"))
  )

  (segment (start 144.399 39.271) (end 144.399 39.1085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 144.399 39.1085) (end 144.399 36.0085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 141.76 41.91) (end 144.399 39.271) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 140.9475 41.91) (end 141.76 41.91) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 140.9475 41.91) (end 140.9475 43.9195) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 140.9695 43.9195) (end 140.97 43.92) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 140.9475 43.9195) (end 140.9695 43.9195) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 140.97 43.92) (end 140.97 44.958) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 141.097 45.085) (end 142.135 45.085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 140.97 44.958) (end 141.097 45.085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 142.135 45.085) (end 144.145 45.085) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 137.146 58.547) (end 136.144 57.545) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.9585 58.547) (end 137.146 58.547) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 133.21 48.895) (end 134.9125 48.895) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 134.9125 48.895) (end 136.144 48.895) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.9725 52.705) (end 136.144 52.705) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 113.664999 27.939999) (end 115.188999 27.939999) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 115.188999 27.939999) (end 119.379998 23.749) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 119.379998 23.749) (end 128.651 23.749) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.995 33.093) (end 137.995 36.83) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 128.651 23.749) (end 137.995 33.093) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 155.575 35.822) (end 152.789 35.822) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 152.789 35.822) (end 148.463 31.496) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 139.592 31.496) (end 137.995 33.093) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 148.463 31.496) (end 139.592 31.496) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 113.03 27.305) (end 113.03 40.386) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 108.585 22.86) (end 113.03 27.305) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 113.03 27.305) (end 113.664999 27.939999) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 113.03 40.386) (end 118.745 46.101) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 118.745 46.101) (end 118.745 54.356) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 121.539 57.15) (end 136.144 57.15) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 118.745 54.356) (end 121.539 57.15) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 136.144 57.15) (end 136.144 52.705) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 136.144 57.545) (end 136.144 57.15) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.9725 51.73) (end 137.9725 52.705) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 138.13501 51.56749) (end 137.9725 51.73) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.15571 49.26571) (end 137.6373 49.26571) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.6373 49.26571) (end 138.13501 48.768) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 136.785 48.895) (end 137.15571 49.26571) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 138.13501 48.768) (end 138.13501 51.56749) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 138.557 48.34601) (end 138.13501 48.768) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.9725 43.9925) (end 138.557 44.577) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 138.557 44.577) (end 138.557 48.34601) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.9725 41.91) (end 137.9725 43.9925) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 140.9475 58.533) (end 140.9335 58.547) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 140.9475 55.88) (end 140.9475 58.533) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 140.9475 36.8525) (end 140.97 36.83) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 140.9475 39.37) (end 140.9475 36.8525) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 126.746 46.557) (end 126.746 49.657) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 126.544 46.355) (end 126.746 46.557) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 133.21 46.355) (end 126.544 46.355) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 133.21 46.355) (end 136.785 46.355) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 122.174 49.657) (end 122.174 52.757) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 129.921 48.514) (end 130.81 47.625) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 129.921 53.213) (end 129.921 48.514) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 122.555 54.737) (end 128.397 54.737) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 122.174 54.356) (end 122.555 54.737) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 128.397 54.737) (end 129.921 53.213) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 122.174 49.657) (end 122.174 54.356) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 136.785 47.625) (end 132.461 47.625) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 132.461 47.625) (end 133.21 47.625) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 130.81 47.625) (end 132.461 47.625) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 145.71 48.895) (end 142.875 48.895) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 141.76429 49.26571) (end 141.74229 49.26571) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 142.135 48.895) (end 141.76429 49.26571) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 141.74229 49.26571) (end 140.9475 50.0605) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 140.9475 51.181) (end 140.9475 52.705) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 140.9475 50.0605) (end 140.9475 51.181) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 140.9475 50.8225) (end 140.9475 51.181) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 139.446 54.4065) (end 137.9725 55.88) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 139.446 49.911) (end 139.446 54.4065) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 145.71 46.355) (end 143.002 46.355) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 139.446 49.911) (end 139.954 49.403) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 139.954 49.403) (end 139.954 47.625) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 141.224 46.355) (end 142.135 46.355) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 139.954 47.625) (end 141.224 46.355) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 142.135 46.355) (end 143.002 46.355) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 133.21 44.015) (end 133.223 44.002) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 133.21 45.085) (end 133.21 44.015) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 133.223 44.002) (end 133.223 42.418) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 136.271 39.37) (end 137.9725 39.37) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 133.223 42.418) (end 136.271 39.37) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 133.21 45.085) (end 136.785 45.085) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 170.18 40.259) (end 170.18 24.13) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 162.814 47.625) (end 170.18 40.259) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 142.135 47.625) (end 162.814 47.625) (width 0.75) (layer F.Cu) (net 10))

)
